# mediapipe_mobile

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/normidar/mediapipe/mediapipe_mobile/: MediapipeMobilePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/normidar/mediapipe/mediapipe_mobile_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: camera_view.dart  main.dart
example/test/: widget_test.dart
ios/: mediapipe_mobile.podspec
ios/Classes/: MediapipeMobilePlugin.h  MediapipeMobilePlugin.m  SwiftMediapipeMobilePlugin.swift
lib/: mediapipe_mobile.dart  mediapipe_mobile_method_channel.dart  mediapipe_mobile_platform_interface.dart
lib/mediapipe_solutions/face_detection/: face.dart  face_detection_util.dart
test/: mediapipe_mobile_method_channel_test.dart  mediapipe_mobile_test.dart
