group 'com.normidar.mediapipe.mediapipe_mobile'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
    dependencies {
        // https://maven.google.com/web/index.html?#com.google.mediapipe
        // MediaPipe solution-core is the foundation of any MediaPipe Solutions.
        var mp_version = '0.8.11-alpha-1'
        implementation 'com.google.mediapipe:solution-core:' + mp_version
        // Optional: MediaPipe Face Detection Solution.
        implementation 'com.google.mediapipe:facedetection:' + mp_version
        // Optional: MediaPipe Face Mesh Solution.
        implementation 'com.google.mediapipe:facemesh:' + mp_version
        // Optional: MediaPipe Hands Solution.
        implementation 'com.google.mediapipe:hands:' + mp_version
    }
}
